{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "gen:favicon": "node gen-favicon.mjs",
    "screenshots": "node gen-screenshots.mjs",
    "build:wasm": "wsl -e bash -c \"source /opt/emsdk/emsdk_env.sh && D=$(wslpath -am .)/.. && mkdir -p \\\"$D/build-wasm\\\" && cd \\\"$D/build-wasm\\\" && ([ -f CMakeCache.txt ] || emcmake cmake ..) && cmake --build .\"",
    "dev:full": "npm run build:wasm && vite",
    "build:full": "npm run build:wasm && vite build"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.1",
    "codemirror": "^6.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "puppeteer": "^24.42.0",
    "vite": "^8.0.10"
  }
}
